<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlightsHistory">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Scedule">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StartRouteTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="StationState">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirportDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightsHistories" EntityType="Self.FlightsHistory" />
    <EntitySet Name="Scedules" EntityType="Self.Scedule" />
    <EntitySet Name="StationStates" EntityType="Self.StationState" />
  </EntityContainer>
</Schema>