<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f715de4-4667-405a-a344-b06aaf75d6e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AirportLogicService/AirportManagerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b7472d0e-2583-40e4-ab9c-68adab5c05b9" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="979d042a-cc6a-41d7-9e9c-4bbca9686ec9" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="21ba2658-1c9d-4f26-acd6-e29f7c695302" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7464ed4f-a9c8-4366-b8d6-548417f44a75" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/?disco" />
    <MetadataFile FileName="AirportManagerService.wsdl" MetadataType="Wsdl" ID="b23ef800-cb1e-4ff2-9f98-fe1bfc6bd637" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>