<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bfd3172-0707-4c10-af16-8e757e5eff47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AirportLogicService/AirportManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd730ae7-2de6-444c-8dae-ebc1d83ab8e4" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="739ce685-78aa-4fae-ad76-d5d2a95cde2f" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47e124d9-5fea-4bf9-82f3-33f4597bb8a0" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/mex" />
    <MetadataFile FileName="DTOs.xsd" MetadataType="Schema" ID="1cdb06f1-d817-4800-90ae-829558e1346c" SourceId="1" SourceUrl="http://localhost:8733/AirportLogicService/AirportManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>