<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b21a29c1-764c-4792-920a-1c08dc2102e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/RepositoryService/RepositoryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="31bbcbcb-6034-49e2-9390-5fee4e447350" SourceId="1" SourceUrl="http://localhost:8734/RepositoryService/RepositoryService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dd8d9396-9468-466b-a917-ca5eda0420a7" SourceId="1" SourceUrl="http://localhost:8734/RepositoryService/RepositoryService/?xsd=xsd1" />
    <MetadataFile FileName="RepositoryService.wsdl" MetadataType="Wsdl" ID="5abd6723-6668-470f-b503-de7a327e0a2c" SourceId="1" SourceUrl="http://localhost:8734/RepositoryService/RepositoryService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="337cc24f-328a-4223-9e03-18a83df24687" SourceId="1" SourceUrl="http://localhost:8734/RepositoryService/RepositoryService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ac2d6540-eb33-45d5-9b6c-a092cb547471" SourceId="1" SourceUrl="http://localhost:8734/RepositoryService/RepositoryService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>